{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-67OS0KS\\SQLEXPRESS03;Database=LMS_DB;Trusted_Connection=True;TrustServerCertificate=True;",

  //  add your database credentials
  //  "DefaultConnection": "Server=your_server;Database=LMS_DB;User Id=your_username;Password=your_password;TrustServerCertificate=True;"


  }

}
